
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aesthetic Pomodoro Timer</title>
  <link rel="stylesheet" href="frontb.css">
  <style>
   body {
      background-image: url('study.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      height: 100vh;
    }

    .container {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    }

    .timer {
      font-family: 'Dancing Script', cursive;
      font-size: 40px;
      color: #fff;
      text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
    }

    #minutes, #seconds {
      display: inline-block;
      padding: 0 10px;
      margin: 0 10px;
      border: 2px solid #fff;
      border-radius: 5px;
    }

    button {
      padding: 10px;
      border: none;
      cursor: pointer;
      background-color: #fff;
      color: #000;
      border-radius: 5px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    }

    #start:hover {
      background-color: #00ff00;
      color: #fff;
    }

    #stop:hover {
      background-color: #ff0000;
      color: #fff;
    }

    #reset:hover {
      background-color: #0000ff;
      color: #fff;
    }


    img {
      max-width: 100%;
      height: auto;
    }

    /* Container styles */

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    /* Timer styles */

    .timer {
      font-size: 40px;
      color: #fff;
      text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
    }

    /* Buttons styles */

    button {
      padding: 10px;
      border: none;
      cursor: pointer;
      background-color: #fff;
      color: #000;
      border-radius: 5px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
      margin: 10px;
    }

    button:hover {
      background-color: #f0f0f0;
    }

    /* Spotify player */

    #spotify-player {
      position: fixed;
      top: 0;
      left: 0;
      width: 300px;
      height: 50px;
      
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
      z-index: 10;
    }
  </style>
</head>
<body>
  <div id="spotify-player">
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/6XOMhF6EDh3bf2NoeXI9e9?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  </div>
  <div class="container">
    <h1>Aesthetic Pomodoro Timer</h1>

    <div class="image-container" id="imageContainer">
      </div>

    <div class="timer">
      <span id="minutes" class="timer-animation">25</span>:<span id="seconds">00</span>
    </div>

    <button id="start">Start</button>
    <button id="stop">Stop</button>
    <button id="reset">Reset</button>
  </div>

  <script src="front.js"></script>
</body>
</html>
